quarkus.http.port=8180

# Oidc Auth
#quarkus.oidc.enabled=true
#quarkus.oidc.client-id=windup-web
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/windup
