# Resteasy
quarkus.resteasy-reactive.path=/api

# Qute
quarkus.qute.content-types.js=text/javascript

# Datasource
quarkus.datasource.db-kind=h2

# Hibernate
quarkus.hibernate-orm.database.generation=create-drop

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=JDBC_CMT

# Opentracing
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=windup
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# HTTP
quarkus.http.cors=true

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.cookie-name=windup-credential
quarkus.http.auth.form.location-cookie=windup-redirect-location

quarkus.http.auth.form.login-page=/auth-switch
quarkus.http.auth.form.error-page=/login-error.html

quarkus.http.auth.session.encryption-key=N50xtHmAqRfL0CO7Yej5RvRsvQKeyRcesVDJc8a0Wq0=

# Permissions
quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=permit

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=permit

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# Global Auth config
quarkus.http.auth.permission.health-check.paths=/q/*
quarkus.http.auth.permission.health-check.policy=permit

# Oidc Authentication
quarkus.oidc.enabled=true

quarkus.oidc.client-id=windup
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=HYBRID
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=10S
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/oidc/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.oidc.tenant-enabled=false

quarkus.keycloak.devservices.enabled=false

# Memory
quarkus.jib.native-argument=-Xmx384m,-Xms384m
quarkus.jib.jvm-arguments=-Xmx384m,-Xms384m

# Openapi
quarkus.smallrye-openapi.info-title=API
quarkus.smallrye-openapi.info-description=REST API definitions for you to consume.

# Searchpe
searchpe.disable.authorization=true

# Profiles
%basic.searchpe.disable.authorization=false

%oidc.searchpe.disable.authorization=false
%oidc.quarkus.oidc.tenant-enabled=true
%oidc.quarkus.keycloak.devservices.enabled=true
